<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ebd6ce96b4.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header hero">
        <div class="navbar">
            <div class="container header-container">
                <div class="logo">
                    <img src="img/logo.png" class="logo-img" alt="">
                </div>
                <nav class="main-navigation">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Pics</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div><!-- .navbar-end -->
        <div class="header-text">
            <div class="container">
                <h1>Welcome To The Travel Blog</h1>
            </div>
        </div>
    </header>
    <div class="container">
            <h2>Latest Entries</h2>
            <main class="main-content">
                <article class="entry">
                    <img src="img/01.jpg" alt="entry image">
                    <div class="content">
                        <h3>Tips for Saving Money in your Next Travel</h3>
                        <p>Published on: <span>July 19th, 2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/02.jpg" alt="entry image">
                    <div class="content">
                        <h3>The Complete Guide for Traveling</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/03.jpg" alt="entry image">
                    <div class="content">
                        <h3>Ultimate Guide to Take the best Pictures</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/04.jpg" alt="entry image">
                    <div class="content">
                        <h3>Checklist for your next Travel</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/05.jpg" alt="entry image">
                    <div class="content">
                        <h3>Best Places to visit next Autumn</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
                <article class="entry">
                    <img src="img/06.jpg" alt="entry image">
                    <div class="content">
                        <h3>Best Places to Visit with Mountains</h3>
                        <p>Published on: <span>July 19th,  2019</span></p>
                        <p>By: <span>The Travel Blog</span></p>
                        <a href="#" class="button">Read More</a>
                    </div>
                </article>
            </main>


            <div class="categories">
                <ul>
                    <li>
                        <a href="">
                            <i class="fas fa-map-pin"></i>
                            Activities
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-check"></i>
                            FESTIVALS
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-music"></i>
                            MUSIC
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-utensils"></i>
                            FOOD
                        </a>
                    </li>
                </ul>
            </div>
    </div><!--.content-->
    
    <footer class="footer">
        <div class="container">
            <div class="box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet laborum qui saepe totam odio quam rem culpa, veritatis tenetur tempora molestias esse mollitia officia? Tempora illo possimus quasi ullam?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nam eius modi mollitia nesciunt placeat quia explicabo aspernatur, perferendis perspiciatis! Illo officiis consectetur corrupti officia. Dignissimos officiis blanditiis quod.</p>
            </div>
            <div class="box">
                <h2>Latest Entries</h2>
                <ul>
                    <li><a href="#">Some stuff in here for a fake title and more things to read</a>
                    </li>
                    <li><a href="#">Some stuff in here for a fake title and more things to read</a>
                    </li>
                    <li><a href="#">Some stuff in here for a fake title and more things to read</a>
                    </li>
                    <li><a href="#">Some stuff in here for a fake title and more things to read</a>
                    </li>
                </ul>
            </div>
            <div class="box">
                <h2>Follow Us</h2>
                <nav class="social-nav">
                    <a href="http://facebook.com"><span>Facebook</span></a>
                    <a href=""><span>Twitter</span></a>
                    <a href=""><span>YouTube</span></a>
                    <a href=""><span>Instagram</span></a>
                    <a href=""><span>Pinterest</span></a>
                </nav>
            </div>
        </div><!-- container -->
        <p class="copy">TRAVEL BLOG &copy;</p>
    </footer>
    
</body>
</html>